*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins', sans-serif;
}
.header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(images/back.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 7%;
}
.logo{
    width: 200px;
    cursor: pointer;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
    padding: 10px 20px;
    border: 3px solid #fff;
    border-radius: 10px;
    background-image: linear-gradient(144deg,#5c2154, #5B42F3 50%,#6b1e61);
}
.nav-links li:hover{
    transform: translateY(-5px);
    transition: all 0.85s;
    background-image: linear-gradient(144deg,#b95aad, #6358ad 50%,#5a3255);
    border: 3px solid rgb(211, 214, 213);
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
}
.register-btn{
    background: #fff;
    color: #000;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
}
.register-btn:hover{
    background-image: linear-gradient(144deg,#5c2154, #5B42F3 50%,#6b1e61);
    border-radius: 40px;
    transition: all 0.65s;
    border: 1px solid black;
    color: #fff;
}
.container{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 600;
    color: #fff;
    text-align: center;
    padding-top: 20%;
}
.search-bar{
    background-color: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 12px 30px 12px 30px;
    border-radius: 50px;
    align-items: center;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
/*----------------------------------------------------------------------------button---------------------------------------------------------------------------------------------------*/
.search-bar form button{
  align-items: center;
  background-image: linear-gradient(144deg,#5c2154, #5B42F3 50%,#6b1e61);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 80px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.search-bar form button:active,
.search-bar form button:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .search-bar form button {
    font-size: 24px;
    min-width: 196px;
  }
}
.search-bar form button:hover{
    background-image: linear-gradient(144deg,#03975f, #48c70e 50%,#0d3b13);
    border-radius: 20px;
    transition: all 0.85s;
}
.search-bar form{
    align-items: center;
}
.search-bar form label{
    font-weight: bold;
}

/*-------------------------------------------------------------------------------------exclusives-----------------------------------------------------------------------------------*/

.sub-title{
margin: 50px 0 20px;
font-size: 2.2vw;
font-weight: bold;
color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.exclusives div img{
    width: 100%;
    height: 150px;
    border-radius: 10px;
}
.exclusives div {
    position: relative;
    cursor: pointer;
}
.exclusives div:hover{
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(88, 23, 64, 0.3) 10px 10px, rgba(70, 13, 49, 0.2) 15px 15px, rgba(19, 0, 12, 0.1) 20px 20px, rgba(9, 8, 53, 0.05) 25px 25px;
    translate: -3px;
    transition: all 0.85s;
}
.exclusives div span{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
color: white;
}

/*-------------------------------------------------------------------------------------trending-----------------------------------------------------*/

.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending div:hover{
    box-shadow: rgba(155, 13, 184, 0.3) 10px 8px 4px 4px;
    border-radius: 10px;
    transform: translateX(-6px) translateY(-6px);
    transition: all 0.85s;
}
.trending div img{
    width: 100%;
    border-radius: 10px;
    height: 300px;
}
.trending h3{
    font-weight: bold;
    background-image: linear-gradient(144deg,#5c2154, #5B42F3 50%,#6b1e61);
    color: #fff;
    text-align: center;
    margin: 0;
    border-radius: 10px;
}
.trending h3:hover{
    background-image: linear-gradient(144deg,#03975f, #48c70e 50%,#0d3b13);
    transition: all 0.85s;
}
.trending div{
    cursor: pointer;
}

/*----------------------------------------- ctn ------------------------------------------*/
.cta{
    margin: 80px 0;
    background-image: linear-gradient(90deg, rgba(2,0,36,0.8236658932714618) 0%, rgba(43,78,129,0.8352668213457076) 24%, rgba(45,89,124,0.7703016241299304) 43%, rgba(90,43,129,0.6450116009280742) 65%, rgba(170,22,152,0.30626450116009285) 86%, rgba(97,58,97,0.5870069605568445) 100%),url(images/car\ 3.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5vw;
    font-weight: bold;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}

 

/* CSS */
.cta-btn {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  margin-top: 20px;
}

.cta-btn:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.cta-btn:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
  background-image: linear-gradient(144deg,#5c2154, #5B42F3 50%,#6b1e61);
  transition: all 0.85s;
}

.cta-btn:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

/*-------------------------------------------stories-------------------------------------------*/

.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.stories p{
    padding: 15px;
    text-align: center;
    font-size: 20px;
    font-family: 'Untitled Sans';
    font-weight: 400;
    border-radius: 10px;
    border: 4px double  #5468ff;
}
.social-star a{
    width: 30px;
    height: 30px;
    text-decoration: none;
    text-align: center;
    margin: auto;
    color: #f18100;
}
.start-btn{
    text-decoration: none;
    color: #fff;
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
    max-width: 350px;
    width: 80%;
    display: block;
    text-align: center;
    padding: 20px;
    border-radius: 40px;
    font-size: 20px;
    margin: 60px auto;
}
.start-btn:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }
  
  .start-btn:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
    background-image: linear-gradient(144deg,#5c2154, #5B42F3 50%,#6b1e61);
  }
  
  .start-btn:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
  }

  /*----------------------------------------------------- about us------------------------------------------------------------------*/
  .about-us{
    text-align: center;
    margin: 80px 50px;
    color: #000;
    font-size: 19px;
  }
  .about-us h2{
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  /*------------------------------------------------------ footer -----------------------------------------------------------*/

  .footer{
    margin: 80px 0 15px;
    text-align: center;
  }
  .footer a{
    text-decoration: none;
    color: #5B42F3;
    font-size: 25px;
    margin: 0 15px;
  }
  .footer a:hover{
    color: #48c70e;
    transform: translateX(2px);  
    transition: all 0.85s;
  }
  .footer a{
    transform: translateX(2px);  
    transition: all 0.85s;
  }
.footer hr{
    background: #5B42F3;
    height: 2px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 15px;
    color: #5B42F3;
    font-weight: bold;
}
nav .fa-bars{
    display: none;
}
/*-------------------------------------- for mobiles devices ------------------------------------*/
@media only screen and (max-width: 900px){
    .logo{
        position: fixed;
        top: 1%;
        left: 6%;
        width: 150px;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav-links li{
        margin: 10px 0;
        display: block;
    }
    .register-btn{
        margin: 0px 0 20px;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 3%;
        right: 9%;
        color: #fff;
        font-size: 28px;
    }
    .hidemenu{
        max-height: 400px;
    }
    .header h1{
        padding-top: 200px;
        font-size: 7vw;
    }
    .search-bar{
        width: 90%;
        margin: 40px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        border-bottom: 1px solid #5B42F3;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 15px;
    }
    .search-bar form button{
        position: absolute;
        bottom: -60px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .exclusives{
        margin: 0 20px auto;
    }
    .sub-title{
        font-size: 6vw;
    }
    .cta{
        padding: 15% 5%;
    }
    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta p{
        font-size: 14px;
    }
    .stories div img{
        height: 200px;
    }
}




/*------------------------------------------------ listing page -------------------------------------------------*/
.navbar-white{
    background: white;
    box-shadow: 0 5px 15px rgb(150, 150, 150);
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(images/back.jpg);
}
.navbar-white .register-btn{
    background-image: linear-gradient(144deg,#2e2168, #6358ad 50%,#312070);
    color: #000;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
}
.navbar-white .register-btn:hover{
    background-image: linear-gradient(144deg,#044d31, #3ba709 50%,#0d3b13);
    border-radius: 40px;
    transition: all 0.65s;
    border: 2px solid rgb(112, 112, 112);
    color: #fff;
}
nav.navbar-white  .fa-bars{
    color: #000;
}
.list-container{
margin-top: 50px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.left-col{
    flex-basis: 70%;
}
.right-col{
    flex-basis: 25%;
}
.left-col h1{
    color: #333;
    font-weight: bold;
    margin-bottom: 30px;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 2px solid #a7a7a7;
}
.house-img{
    flex-basis: 40%;
}
.house-img img{
    width: 100%;
    width: 350px;
    height: 250px;
    border-radius: 12px;
}

.house-info{
    flex-basis: 58%;
    color: #555;
    line-height: 35px;
}
.house-info h3{
    font-weight: bold;
    color: #333;
    font-size: 25px;
}
.house-info i{
    color: #ff9b19;
    font-size: 20px;
    margin: 10px 1px;
}
.house-price{
    text-align: right;
    line-height: 25px;
    margin-top: 10px;
}
.house-price h4{
    font-size: 25px;
    font-weight: bold;
}
.house-price h4 span{
    font-size: 16px;
    font-weight: bold;
}
.side-bar{
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top: 30px;
}
.side-bar h2{
    font-weight: bold;
}
.side-bar h3{
    font-weight: bold;
    margin: 20px 0 10px;
}
.filter {
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}
.filter p{
    flex: 1;
}
.filter input{
    margin-right: 15px;
    cursor: pointer;
}
.sidebar-link{
    text-align: right;
    margin: 20px 0;
}
.sidebar-link a{
    text-decoration: none;
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.pagination i{
    font-size: 18px;
    margin: 0 10px;
}
.pagination i:hover{
    color: #3c4fe0;
    transform: translateX(-2px);
    transition: all 0.85s;
}
.pagination span{
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid black;
    border-radius: 50%;
    cursor: pointer;
}
.pagination span:hover{
    background-color: #3c4fe0;
    color: white;
    transition: all 0.55s;
}
.pagination .current{
    background-color: #3c4fe0;
    color: #fff;
}

/*---------------------------- for phones listing page -----------------------------------*/

@media only screen and (max-width: 900px){
    .list-container{
        margin-top: 140px;
    }
    .left-col, .right-col, .house-info{
        flex-basis: 100%;
    }
    .house-img img{
        width: 360px;
    }
}


/*------------------------------------------------ house details -----------------------------------*/
.house-details{
    padding: 0 12%;
}
.house-title{
    margin: 50px;
}
.house-title h1{
    font-weight: bold;
}
.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}
.house-title span{
    margin: 0 20px;
}
.house-title p {
    margin: 10px 0;
}
.house-title i{
    color: orange;
    font-size: 16px;
}
.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
}
.gallery img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.gallery-img-1{
    grid-area: first;
}
.gallery-img-2 img{
    width: 100%;
    height: 100%;
}
.small-details h2{
font-weight: bold;
}
.small-details h4{
    text-align: right;
    font-size: 28px;
    font-weight: bold;
}
.line{
    border: 0;
    height: 3px;
    background: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0;
}
.check-form{
    margin: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgb(202, 202, 202);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 15px;
    align-items: center;
}
.check-form label{
    display: block;
}
.check-form div{
    padding: 20px;
    flex: 1;
    margin: 0 30px;
}
.check-form input{
    background: transparent;
    border: 0;
    outline: none;
}
.check-form button{
    background-image: linear-gradient(144deg,#5c2154, #5B42F3 50%,#6b1e61);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    color: #FFFFFF;
    position: right;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    line-height: 1em;
    max-width: 100%;
    min-width: 80px;
    padding: 19px 24px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    margin-right: 50px;
}
.check-form button:active,
.check-form button:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .check-form button {
    font-size: 24px;
    min-width: 196px;
  }
}
.check-form button:hover{
    background-image: linear-gradient(144deg,#03975f, #48c70e 50%,#0d3b13);
    border-radius: 20px;
    transition: all 0.85s;
}
.details-list{
    list-style: none;
    margin: 50px 0;
}
.details-list li{
    margin: 40px 0 10px 70px;
    font-size: 20px;
    font-weight: bold;
    color: #555;
    position: relative;
}
.details-list li span{
    display: block;
    font-weight: 400;
    font-size: 16px;
    margin: 10px 0;
}
.details-list li i{
    position: absolute;
    top: 5px;
    left: -40px;
}
.home-description{
    max-width: 700px;
    margin: 30px 0;
}
.map{
    margin: 50px 0;
}
.map iframe{
    width: 100%;
    margin-bottom: 30px;
}
.map h3{
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 30px;
}
.map b{
    display: block;
    margin-bottom: 16px;
}
.host{
    display: flex;
    align-items: center;
}
.host img{
    width: 100px;
    height: 100px;
    border-radius: 20%;
    margin: 30px 30px 0 0;
}
.host h2{
    margin-bottom: 10px;
    font-weight: 500;
}
.host i{
    color: orange;
}
.contact-host{
    display: inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    color: #555;
    padding: 15px 50px;
    border: 2px solid #5468ff;
    border-radius: 10px;
}
.contact-host:hover{
    background-image: linear-gradient(144deg,#5c2154, #5B42F3 50%,#6b1e61);
    border-radius: 40px;
    transition: all 0.85s;
    border: 2px solid black;
    color: #fff;
}

/*-------------------------------- house page for phones -----------------------------*/

@media only screen and (max-width: 900px){
  .house-details{
    margin-top: 150px;
  }  
  .small-details{
    margin-top: 20px;
  }
  .gallery{
    grid-template-areas: 'first first' '. .' '. . ';
  }
  .small-details p{
    margin-top: 10px;
  }
  .small-details h4{
    margin-top: 10px;
  }
  .check-form{
    display: inline-block;
  }
  .check-form input{
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding-bottom: 5px;
  }
  .check-form button{
    font-size: 20px;
    margin-left: 40px;
  }
  .host{
    display: block;
    line-height: 28px;
  }
  .host img{
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    border-radius: 20%;
  }
}

/*------------------------------------------- register page --------------------------------*/

.container-1{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,50,0.6),rgba(0,0,50,0.6)), url(images/back.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #FFFFFF;
    padding: 50PX 60PX 70px;
    text-align: center;
}
.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: rgb(98, 2, 136);
    position: relative;
}
.form-box h1::after{
    content: '';
    width: 40px;
    height: 4px;
    border-radius: 10px;
    background: rgb(98, 2, 136);
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translate(-50%);
}
.input-field{
    background: #cfcfcf;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
.input-field input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    margin: 5px 0;
}
.input-field i{
    margin-left: 15px;
    color: #730581;
}
.input-group  p{
    text-align: left;
    font-size: 13px;
}
.input-group  a{
    text-decoration: none;
    color: #821abe;
    margin-top: 20px;
    font-weight: bold;
}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-field button{
    flex-basis: 48%;
    background: #2e2168;
    color: #fff;
    height: 40px;
    border-radius: 30px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}
.input-group{
    height: 280px;
}
.btn-field button.disable{
    background: #c0c0c0;
    color: black;
}